# katastr_nemovitost_czu_app

./: App2.slnx  KNApp.slnx
App2/: App.xaml.cs  App2.csproj  AppSettings.cs  HttpService.cs  MainWindow.xaml  MainWindow.xaml.cs
App2/Converters/: BoolToVisibilityConverter.cs
App2/Pages/: Crud.xaml  Crud.xaml.cs  CrudMenuPage.xaml  CrudMenuPage.xaml.cs  ListVlastnictviDisplay.xaml  ListVlastnictviDisplay.xaml.cs  ListVlastnictviSearch.xaml  ListVlastnictviSearch.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParcelaDisplay.xaml  ParcelaDisplay.xaml.cs  ParcelaSearch.xaml  ParcelaSearch.xaml.cs  SpravniRizeniDisplay.xaml  SpravniRizeniDisplay.xaml.cs  SpravniRizeniSearch.xaml  SpravniRizeniSearch.xaml.cs
App2/Pages/Crud/: BpejCrud.xaml  BpejCrud.xaml.cs  BremenoParcelaMajitelCrud.xaml  BremenoParcelaMajitelCrud.xaml.cs  BremenoParcelaParcelaCrud.xaml  BremenoParcelaParcelaCrud.xaml.cs  Crud.xaml  Crud.xaml.cs  CrudPageBase.cs  KatastralniUzemiCrud.xaml  KatastralniUzemiCrud.xaml.cs  KrajCrud.xaml  KrajCrud.xaml.cs  ListVlastnictviCrud.xaml  ListVlastnictviCrud.xaml.cs  MajitelCrud.xaml  MajitelCrud.xaml.cs  ObecCrud.xaml  ObecCrud.xaml.cs  OkresCrud.xaml  OkresCrud.xaml.cs  ParcelaRowCrud.xaml  ParcelaRowCrud.xaml.cs  PlombaCrud.xaml  PlombaCrud.xaml.cs  RizeniCrud.xaml  RizeniCrud.xaml.cs  RizeniOperaceRowCrud.xaml  RizeniOperaceRowCrud.xaml.cs  TypOperaceCrud.xaml  TypOperaceCrud.xaml.cs  TypRizeniCrud.xaml  TypRizeniCrud.xaml.cs  TypUcastnikaCrud.xaml  TypUcastnikaCrud.xaml.cs  UcastCrud.xaml  UcastCrud.xaml.cs  UcastnikRizeniCrud.xaml  UcastnikRizeniCrud.xaml.cs  VlastnictviCrud.xaml  (+1 more)
App2/Types/: AppJsonContext.cs  DatabaseTypes.cs  LVTypes.cs  MajitelCrudTypes.cs  ParcelaTypes.cs  SpravniRizeniTypes.cs
KNApp/: App.xaml  App.xaml.cs  AppSettings.cs  HttpService.cs  KNApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
KNApp/Converters/: BoolToVisibilityConverter.cs
KNApp/Pages/: CrudMenuPage.xaml  CrudMenuPage.xaml.cs  ListVlastnictviDisplay.xaml  ListVlastnictviDisplay.xaml.cs  ListVlastnictviSearch.xaml  ListVlastnictviSearch.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParcelaDisplay.xaml  ParcelaDisplay.xaml.cs  ParcelaSearch.xaml  ParcelaSearch.xaml.cs  SpravniRizeniDisplay.xaml  SpravniRizeniDisplay.xaml.cs  SpravniRizeniSearch.xaml  SpravniRizeniSearch.xaml.cs
KNApp/Pages/Crud/: BpejCrud.xaml  BpejCrud.xaml.cs  BremenoParcelaMajitelCrud.xaml  BremenoParcelaMajitelCrud.xaml.cs  BremenoParcelaParcelaCrud.xaml  BremenoParcelaParcelaCrud.xaml.cs  CrudPageBase.cs  KatastralniUzemiCrud.xaml  KatastralniUzemiCrud.xaml.cs  KrajCrud.xaml  KrajCrud.xaml.cs  ListVlastnictviCrud.xaml  ListVlastnictviCrud.xaml.cs  MajitelCrud.xaml  MajitelCrud.xaml.cs  ObecCrud.xaml  ObecCrud.xaml.cs  OkresCrud.xaml  OkresCrud.xaml.cs  ParcelaRowCrud.xaml  ParcelaRowCrud.xaml.cs  PlombaCrud.xaml  PlombaCrud.xaml.cs  RizeniCrud.xaml  RizeniCrud.xaml.cs  RizeniOperaceRowCrud.xaml  RizeniOperaceRowCrud.xaml.cs  TypOperaceCrud.xaml  TypOperaceCrud.xaml.cs  TypRizeniCrud.xaml  TypRizeniCrud.xaml.cs  TypUcastnikaCrud.xaml  TypUcastnikaCrud.xaml.cs  UcastCrud.xaml  UcastCrud.xaml.cs  UcastnikRizeniCrud.xaml  UcastnikRizeniCrud.xaml.cs  VlastnictviCrud.xaml  VlastnictviCrud.xaml.cs
KNApp/Types/: AppJsonContext.cs  DatabaseTypes.cs  LVTypes.cs  MajitelCrudTypes.cs  ParcelaTypes.cs  SpravniRizeniTypes.cs
