<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <WindowsPackageType>None</WindowsPackageType>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>KNApp</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <WinUISDKReferences>false</WinUISDKReferences>
        <EnableMsixTooling>true</EnableMsixTooling>
        <Nullable>enable</Nullable>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="BlankPage1.xaml"/>
        <None Remove="BlankPage2.xaml"/>
        <None Remove="ListVlastnictviPage.xaml"/>
        <None Remove="MainPage.xaml"/>
        <None Remove="Pages\CrudPage.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)"/>
    </ItemGroup>

    <!--
      Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
      Tools extension to be activated for this project even if the Windows App SDK Nuget
      package has not yet been restored.
    -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175"/>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002"/>
    </ItemGroup>
    <ItemGroup>
        <Page Update="MainPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Pages\ParcelaSearch.xaml">
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Pages\ParcelaDisplay.xaml">
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="ListVlastnictviPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <!--
      Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
      Explorer "Package and Publish" context menu entry to be enabled for this project even if
      the Windows App SDK Nuget package has not yet been restored.
    -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>

    <!-- Publish Properties -->
    <PropertyGroup>
        <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
        <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
        <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
        <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <ApplicationIcon>Assets/KN-logo.ico</ApplicationIcon>
    </PropertyGroup>

  <Target Name="RemoveHeavyDlls" AfterTargets="ComputeFilesToBundle">
    <ItemGroup>
      <FilesToBundle Remove="@(FilesToBundle)" Condition="'%(Filename)' == 'DirectML' or '%(Filename)' == 'onnxruntime' or '%(Filename)' == 'onnxruntime_providers_shared'" />
    </ItemGroup>
  </Target>
</Project>

