<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="KNApp.Pages.SpravniRizeniSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="24">
            <TextBlock Text="Vyhledat Řízení" Style="{ThemeResource DisplayTextBlockStyle}" HorizontalAlignment="Center" />
            
            <Border CornerRadius="8" BorderThickness="1" 
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
                    Padding="24" Width="400">
                <StackPanel Spacing="16">
                    <StackPanel Spacing="8">
                        <TextBlock Text="Typ" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                        <ComboBox x:Name="TypComboBox" SelectedIndex="0" HorizontalAlignment="Stretch">
                            <ComboBoxItem Content="V" />
                            <ComboBoxItem Content="Z" />
                            <ComboBoxItem Content="PD" />
                            <ComboBoxItem Content="PGP" />
                            <ComboBoxItem Content="ZPV" />
                            <ComboBoxItem Content="ZDŘ" />
                        </ComboBox>
                    </StackPanel>
                    
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Spacing="8">
                            <TextBlock Text="Číslo řízení" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                            <TextBox x:Name="CisloTextBox" PlaceholderText="2" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Spacing="8">
                            <TextBlock Text="Rok" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                            <TextBox x:Name="RokTextBox" PlaceholderText="2024" />
                        </StackPanel>
                    </Grid>

                    <Button Content="Search" Click="SearchRizeni" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Stretch" Margin="0,8,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <Button
            Content="Back"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="24"
            Click="GoBack" />
    </Grid>

</Page>